|sd_card
CLOCK_50 => CLOCK_50.IN1
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN1
SD_DAT[0] <> sd_controller:sd_contr.port4
SD_DAT[0] <> sd_interface:sd_int.port1
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> sd_interface:sd_int.port3
SD_CLK << SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_CMD << sd_interface:sd_int.port4
LEDR[0] << sd_interface:sd_int.port6
LEDR[1] << sd_interface:sd_int.port6
LEDR[2] << sd_interface:sd_int.port6
LEDR[3] << sd_interface:sd_int.port6
LEDR[4] << sd_interface:sd_int.port6
LEDR[5] << sd_interface:sd_int.port6
LEDR[6] << sd_interface:sd_int.port6
LEDR[7] << sd_interface:sd_int.port6
LEDR[8] << sd_interface:sd_int.port6
LEDR[9] << sd_interface:sd_int.port6
LEDR[10] << sd_interface:sd_int.port6
LEDR[11] << sd_interface:sd_int.port6
LEDR[12] << sd_interface:sd_int.port6
LEDR[13] << sd_interface:sd_int.port6
LEDR[14] << sd_interface:sd_int.port6
LEDR[15] << sd_interface:sd_int.port6


|sd_card|sd_controller:sd_contr
CLOCK_50 => CLOCK_50.IN1
sd_clk_in => sd_clk_in.IN1
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => gate_signal~reg0.ENA
start_btn => state.ENA
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
input_detected => ~NO_FANOUT~
gate_signal <= gate_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_card|sd_controller:sd_contr|edge_detect:edged
CLOCK_50 => out_bits[0].CLK
CLOCK_50 => out_bits[1].CLK
clk_250k => out_bits[0].DATAIN
out[0] <= out_bits[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_bits[1].DB_MAX_OUTPUT_PORT_TYPE


|sd_card|clock_divisor:clk_div
CLOCK_50 => clk_250k~reg0.CLK
CLOCK_50 => count_update[0].CLK
CLOCK_50 => count_update[1].CLK
CLOCK_50 => count_update[2].CLK
CLOCK_50 => count_update[3].CLK
CLOCK_50 => count_update[4].CLK
CLOCK_50 => count_update[5].CLK
CLOCK_50 => count_update[6].CLK
CLOCK_50 => count_update[7].CLK
CLOCK_50 => count_update[8].CLK
CLOCK_50 => count_update[9].CLK
CLOCK_50 => count_update[10].CLK
CLOCK_50 => count_update[11].CLK
CLOCK_50 => count_update[12].CLK
CLOCK_50 => count_update[13].CLK
CLOCK_50 => count_update[14].CLK
CLOCK_50 => count_update[15].CLK
clk_250k <= clk_250k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_card|sd_interface:sd_int
input_slow_clk => input_slow_clk.IN1
MISO_bit => MISO_bit.IN1
resend => resend.IN1
CS_bit <= init_block:init.port4
MOSI_bit <= init_block:init.port5
out_250k_clk <= input_slow_clk.DB_MAX_OUTPUT_PORT_TYPE
response_LED[0] <= init_block:init.port6
response_LED[1] <= init_block:init.port6
response_LED[2] <= init_block:init.port6
response_LED[3] <= init_block:init.port6
response_LED[4] <= init_block:init.port6
response_LED[5] <= init_block:init.port6
response_LED[6] <= init_block:init.port6
response_LED[7] <= init_block:init.port6
response_LED[8] <= init_block:init.port6
response_LED[9] <= init_block:init.port6
response_LED[10] <= init_block:init.port6
response_LED[11] <= init_block:init.port6
response_LED[12] <= init_block:init.port6
response_LED[13] <= init_block:init.port6
response_LED[14] <= init_block:init.port6
response_LED[15] <= init_block:init.port6


|sd_card|sd_interface:sd_int|init_block:init
input_clk => activator.CLK
input_clk => response[0]~reg0.CLK
input_clk => response[1]~reg0.CLK
input_clk => response[2]~reg0.CLK
input_clk => response[3]~reg0.CLK
input_clk => response[4]~reg0.CLK
input_clk => response[5]~reg0.CLK
input_clk => response[6]~reg0.CLK
input_clk => response[7]~reg0.CLK
input_clk => response[8]~reg0.CLK
input_clk => response[9]~reg0.CLK
input_clk => response[10]~reg0.CLK
input_clk => response[11]~reg0.CLK
input_clk => response[12]~reg0.CLK
input_clk => response[13]~reg0.CLK
input_clk => response[14]~reg0.CLK
input_clk => response[15]~reg0.CLK
input_clk => clock_counter[0].CLK
input_clk => clock_counter[1].CLK
input_clk => clock_counter[2].CLK
input_clk => clock_counter[3].CLK
input_clk => clock_counter[4].CLK
input_clk => clock_counter[5].CLK
input_clk => clock_counter[6].CLK
input_clk => clock_counter[7].CLK
input_clk => state~1.DATAIN
input_clk_inv => MOSI[0].CLK
input_clk_inv => MOSI[1].CLK
input_clk_inv => MOSI[2].CLK
input_clk_inv => MOSI[3].CLK
input_clk_inv => MOSI[4].CLK
input_clk_inv => MOSI[5].CLK
input_clk_inv => MOSI[6].CLK
input_clk_inv => MOSI[7].CLK
input_clk_inv => MOSI[8].CLK
input_clk_inv => MOSI[9].CLK
input_clk_inv => MOSI[10].CLK
input_clk_inv => MOSI[11].CLK
input_clk_inv => MOSI[12].CLK
input_clk_inv => MOSI[13].CLK
input_clk_inv => MOSI[14].CLK
input_clk_inv => MOSI[15].CLK
input_clk_inv => MOSI[16].CLK
input_clk_inv => MOSI[17].CLK
input_clk_inv => MOSI[18].CLK
input_clk_inv => MOSI[19].CLK
input_clk_inv => MOSI[20].CLK
input_clk_inv => MOSI[21].CLK
input_clk_inv => MOSI[22].CLK
input_clk_inv => MOSI[23].CLK
input_clk_inv => MOSI[24].CLK
input_clk_inv => MOSI[25].CLK
input_clk_inv => MOSI[26].CLK
input_clk_inv => MOSI[27].CLK
input_clk_inv => MOSI[28].CLK
input_clk_inv => MOSI[29].CLK
input_clk_inv => MOSI[30].CLK
input_clk_inv => MOSI[31].CLK
input_clk_inv => MOSI[32].CLK
input_clk_inv => MOSI[33].CLK
input_clk_inv => MOSI[34].CLK
input_clk_inv => MOSI[35].CLK
input_clk_inv => MOSI[36].CLK
input_clk_inv => MOSI[37].CLK
input_clk_inv => MOSI[38].CLK
input_clk_inv => MOSI[39].CLK
input_clk_inv => MOSI[40].CLK
input_clk_inv => MOSI[41].CLK
input_clk_inv => MOSI[42].CLK
input_clk_inv => MOSI[43].CLK
input_clk_inv => MOSI[44].CLK
input_clk_inv => MOSI[45].CLK
input_clk_inv => MOSI[46].CLK
input_clk_inv => MOSI[47].CLK
input_clk_inv => MOSI_bit~reg0.CLK
input_clk_inv => CS_bit~reg0.CLK
input_clk_inv => recv_data[0].CLK
input_clk_inv => recv_data[1].CLK
input_clk_inv => recv_data[2].CLK
input_clk_inv => recv_data[3].CLK
input_clk_inv => recv_data[4].CLK
input_clk_inv => recv_data[5].CLK
input_clk_inv => recv_data[6].CLK
input_clk_inv => recv_data[7].CLK
input_clk_inv => recv_data[8].CLK
input_clk_inv => recv_data[9].CLK
input_clk_inv => recv_data[10].CLK
input_clk_inv => recv_data[11].CLK
input_clk_inv => recv_data[12].CLK
input_clk_inv => recv_data[13].CLK
input_clk_inv => recv_data[14].CLK
input_clk_inv => recv_data[15].CLK
MISO_bit => recv_data.DATAB
resend => state.END.OUTPUTSELECT
resend => state.READ_RESP.OUTPUTSELECT
resend => state.SEND_CMD0.OUTPUTSELECT
resend => state.WAIT_74_CYCLE.OUTPUTSELECT
resend => response[0]~reg0.ACLR
resend => response[1]~reg0.ACLR
resend => response[2]~reg0.ACLR
resend => response[3]~reg0.ACLR
resend => response[4]~reg0.ACLR
resend => response[5]~reg0.ACLR
resend => response[6]~reg0.ACLR
resend => response[7]~reg0.ACLR
resend => response[8]~reg0.ACLR
resend => response[9]~reg0.ACLR
resend => response[10]~reg0.ACLR
resend => response[11]~reg0.ACLR
resend => response[12]~reg0.ACLR
resend => response[13]~reg0.ACLR
resend => response[14]~reg0.ACLR
resend => response[15]~reg0.ACLR
resend => clock_counter[0].ACLR
resend => clock_counter[1].ACLR
resend => clock_counter[2].ACLR
resend => clock_counter[3].ACLR
resend => clock_counter[4].PRESET
resend => clock_counter[5].ACLR
resend => clock_counter[6].PRESET
resend => clock_counter[7].ACLR
resend => activator.ENA
CS_bit <= CS_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_bit <= MOSI_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[0] <= response[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[1] <= response[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[2] <= response[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[3] <= response[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[4] <= response[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[5] <= response[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[6] <= response[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[7] <= response[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[8] <= response[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[9] <= response[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[10] <= response[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[11] <= response[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[12] <= response[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[13] <= response[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[14] <= response[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[15] <= response[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


