|sd_card
CLOCK_50 => CLOCK_50.IN1
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN1
SD_DAT[0] <> sd_interface:sd_int.port1
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> sd_interface:sd_int.port3
SD_CLK << SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_CMD << sd_interface:sd_int.port4
LEDR[0] << response_sig[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << response_sig[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << response_sig[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << response_sig[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << response_sig[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << response_sig[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << response_sig[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << response_sig[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << response_sig[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << response_sig[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << response_sig[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << response_sig[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << response_sig[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << response_sig[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << response_sig[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << response_sig[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << <GND>
LEDR[17] << sd_interface:sd_int.port7


|sd_card|sd_controller:sd_contr
CLOCK_50 => CLOCK_50.IN1
sd_clk_in => sd_clk_in.IN1
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => edge_counter.OUTPUTSELECT
start_btn => gate_signal.OUTPUTSELECT
start_btn => state.ENA
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => edge_counter.OUTPUTSELECT
resend_btn => gate_signal.OUTPUTSELECT
response_signal[0] => Equal0.IN11
response_signal[1] => Equal0.IN3
response_signal[2] => Equal0.IN10
response_signal[3] => Equal0.IN2
response_signal[4] => Equal0.IN9
response_signal[5] => Equal0.IN1
response_signal[6] => Equal0.IN8
response_signal[7] => Equal0.IN0
response_signal[8] => Equal0.IN7
response_signal[9] => Equal0.IN6
response_signal[10] => Equal0.IN5
response_signal[11] => Equal0.IN4
response_signal[12] => ~NO_FANOUT~
response_signal[13] => ~NO_FANOUT~
response_signal[14] => ~NO_FANOUT~
response_signal[15] => ~NO_FANOUT~
gate_signal <= gate_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_card|sd_controller:sd_contr|edge_detect:edged
clk_50 => out_bits[0].CLK
clk_50 => out_bits[1].CLK
clk_250k => out_bits[0].DATAIN
out[0] <= out_bits[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_bits[1].DB_MAX_OUTPUT_PORT_TYPE


|sd_card|clock_divisor:clk_div
clk_50 => clk_250k~reg0.CLK
clk_50 => count_update[0].CLK
clk_50 => count_update[1].CLK
clk_50 => count_update[2].CLK
clk_50 => count_update[3].CLK
clk_50 => count_update[4].CLK
clk_50 => count_update[5].CLK
clk_50 => count_update[6].CLK
clk_50 => count_update[7].CLK
clk_50 => count_update[8].CLK
clk_50 => count_update[9].CLK
clk_50 => count_update[10].CLK
clk_50 => count_update[11].CLK
clk_50 => count_update[12].CLK
clk_50 => count_update[13].CLK
clk_50 => count_update[14].CLK
clk_50 => count_update[15].CLK
clk_250k <= clk_250k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_card|sd_interface:sd_int
input_slow_clk => input_slow_clk.IN1
MISO_bit => MISO_bit.IN1
resend => resend.IN1
CS_bit <= init_block:init.port4
MOSI_bit <= init_block:init.port5
out_250k_clk <= input_slow_clk.DB_MAX_OUTPUT_PORT_TYPE
response_LED[0] <= init_block:init.port6
response_LED[1] <= init_block:init.port6
response_LED[2] <= init_block:init.port6
response_LED[3] <= init_block:init.port6
response_LED[4] <= init_block:init.port6
response_LED[5] <= init_block:init.port6
response_LED[6] <= init_block:init.port6
response_LED[7] <= init_block:init.port6
response_LED[8] <= init_block:init.port6
response_LED[9] <= init_block:init.port6
response_LED[10] <= init_block:init.port6
response_LED[11] <= init_block:init.port6
response_LED[12] <= init_block:init.port6
response_LED[13] <= init_block:init.port6
response_LED[14] <= init_block:init.port6
response_LED[15] <= init_block:init.port6
test_out <= init_block:init.port7


|sd_card|sd_interface:sd_int|init_block:init
input_clk => activator.CLK
input_clk => response[0]~reg0.CLK
input_clk => response[1]~reg0.CLK
input_clk => response[2]~reg0.CLK
input_clk => response[3]~reg0.CLK
input_clk => response[4]~reg0.CLK
input_clk => response[5]~reg0.CLK
input_clk => response[6]~reg0.CLK
input_clk => response[7]~reg0.CLK
input_clk => response[8]~reg0.CLK
input_clk => response[9]~reg0.CLK
input_clk => response[10]~reg0.CLK
input_clk => response[11]~reg0.CLK
input_clk => response[12]~reg0.CLK
input_clk => response[13]~reg0.CLK
input_clk => response[14]~reg0.CLK
input_clk => response[15]~reg0.CLK
input_clk => clock_counter[0].CLK
input_clk => clock_counter[1].CLK
input_clk => clock_counter[2].CLK
input_clk => clock_counter[3].CLK
input_clk => clock_counter[4].CLK
input_clk => clock_counter[5].CLK
input_clk => clock_counter[6].CLK
input_clk => clock_counter[7].CLK
input_clk => clock_counter[8].CLK
input_clk => clock_counter[9].CLK
input_clk => clock_counter[10].CLK
input_clk => clock_counter[11].CLK
input_clk => clock_counter[12].CLK
input_clk => clock_counter[13].CLK
input_clk => clock_counter[14].CLK
input_clk => clock_counter[15].CLK
input_clk => test_out~reg0.CLK
input_clk => state~1.DATAIN
input_clk_inv => recv_data[0].CLK
input_clk_inv => recv_data[1].CLK
input_clk_inv => recv_data[2].CLK
input_clk_inv => recv_data[3].CLK
input_clk_inv => recv_data[4].CLK
input_clk_inv => recv_data[5].CLK
input_clk_inv => recv_data[6].CLK
input_clk_inv => recv_data[7].CLK
input_clk_inv => recv_data[8].CLK
input_clk_inv => recv_data[9].CLK
input_clk_inv => recv_data[10].CLK
input_clk_inv => recv_data[11].CLK
input_clk_inv => recv_data[12].CLK
input_clk_inv => recv_data[13].CLK
input_clk_inv => recv_data[14].CLK
input_clk_inv => recv_data[15].CLK
input_clk_inv => MOSI[0].CLK
input_clk_inv => MOSI[1].CLK
input_clk_inv => MOSI[2].CLK
input_clk_inv => MOSI[3].CLK
input_clk_inv => MOSI[4].CLK
input_clk_inv => MOSI[5].CLK
input_clk_inv => MOSI[6].CLK
input_clk_inv => MOSI[7].CLK
input_clk_inv => MOSI[8].CLK
input_clk_inv => MOSI[9].CLK
input_clk_inv => MOSI[10].CLK
input_clk_inv => MOSI[11].CLK
input_clk_inv => MOSI[12].CLK
input_clk_inv => MOSI[13].CLK
input_clk_inv => MOSI[14].CLK
input_clk_inv => MOSI[15].CLK
input_clk_inv => MOSI[16].CLK
input_clk_inv => MOSI[17].CLK
input_clk_inv => MOSI[18].CLK
input_clk_inv => MOSI[19].CLK
input_clk_inv => MOSI[20].CLK
input_clk_inv => MOSI[21].CLK
input_clk_inv => MOSI[22].CLK
input_clk_inv => MOSI[23].CLK
input_clk_inv => MOSI[24].CLK
input_clk_inv => MOSI[25].CLK
input_clk_inv => MOSI[26].CLK
input_clk_inv => MOSI[27].CLK
input_clk_inv => MOSI[28].CLK
input_clk_inv => MOSI[29].CLK
input_clk_inv => MOSI[30].CLK
input_clk_inv => MOSI[31].CLK
input_clk_inv => MOSI[32].CLK
input_clk_inv => MOSI[33].CLK
input_clk_inv => MOSI[34].CLK
input_clk_inv => MOSI[35].CLK
input_clk_inv => MOSI[36].CLK
input_clk_inv => MOSI[37].CLK
input_clk_inv => MOSI[38].CLK
input_clk_inv => MOSI[39].CLK
input_clk_inv => MOSI[40].CLK
input_clk_inv => MOSI[41].CLK
input_clk_inv => MOSI[42].CLK
input_clk_inv => MOSI[43].CLK
input_clk_inv => MOSI[44].CLK
input_clk_inv => MOSI[45].CLK
input_clk_inv => MOSI[46].CLK
input_clk_inv => MOSI[47].CLK
input_clk_inv => MOSI_bit~reg0.CLK
input_clk_inv => CS_bit~reg0.CLK
MISO_bit => recv_data.DATAB
resend => state.END.OUTPUTSELECT
resend => state.READ_CMD8_RESP.OUTPUTSELECT
resend => state.SEND_CMD8.OUTPUTSELECT
resend => state.READ_CMD0_RESP.OUTPUTSELECT
resend => state.SEND_CMD0.OUTPUTSELECT
resend => state.000.OUTPUTSELECT
resend => response[0]~reg0.ACLR
resend => response[1]~reg0.ACLR
resend => response[2]~reg0.ACLR
resend => response[3]~reg0.ACLR
resend => response[4]~reg0.ACLR
resend => response[5]~reg0.ACLR
resend => response[6]~reg0.ACLR
resend => response[7]~reg0.ACLR
resend => response[8]~reg0.ACLR
resend => response[9]~reg0.ACLR
resend => response[10]~reg0.ACLR
resend => response[11]~reg0.ACLR
resend => response[12]~reg0.ACLR
resend => response[13]~reg0.ACLR
resend => response[14]~reg0.ACLR
resend => response[15]~reg0.ACLR
resend => clock_counter[0].ACLR
resend => clock_counter[1].ACLR
resend => clock_counter[2].ACLR
resend => clock_counter[3].ACLR
resend => clock_counter[4].PRESET
resend => clock_counter[5].ACLR
resend => clock_counter[6].PRESET
resend => clock_counter[7].ACLR
resend => clock_counter[8].ACLR
resend => clock_counter[9].ACLR
resend => clock_counter[10].ACLR
resend => clock_counter[11].ACLR
resend => clock_counter[12].ACLR
resend => clock_counter[13].ACLR
resend => clock_counter[14].ACLR
resend => clock_counter[15].ACLR
resend => test_out~reg0.ACLR
resend => activator.ENA
CS_bit <= CS_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_bit <= MOSI_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[0] <= response[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[1] <= response[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[2] <= response[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[3] <= response[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[4] <= response[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[5] <= response[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[6] <= response[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[7] <= response[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[8] <= response[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[9] <= response[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[10] <= response[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[11] <= response[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[12] <= response[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[13] <= response[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[14] <= response[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
response[15] <= response[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_out <= test_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


